Library_manager/MainWindow.xaml

<Window x:Class="Library_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WAVES Libray Manager" Height="491" Width="532" ResizeMode="CanResizeWithGrip" WindowStartupLocation="Manual" MinHeight="491" MinWidth="532" ContentRendered="Window_ContentRendered" SizeChanged="Window_SizeChanged" StateChanged="Window_StateChanged">
    <Grid>
        <ListBox x:Name="lsb_books" Margin="10,105,17,191" MouseDoubleClick="lsb_books_MouseDoubleClick" SelectionChanged="lsb_books_SelectionChanged"/>
        <Image x:Name="img_capa" HorizontalAlignment="Left" Height="164" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="151"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="173,0,0,130" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Label Content="Autor:" HorizontalAlignment="Left" Margin="173,0,0,99" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Label Content="Editora:" HorizontalAlignment="Left" Margin="173,0,0,68" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Label Content="Ano:" HorizontalAlignment="Left" Margin="173,0,0,37" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Label Content="Quantidade:" HorizontalAlignment="Left" Margin="173,0,0,6" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <TextBlock x:Name="txb_nome" HorizontalAlignment="Left" Margin="221,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"/>
        <TextBlock x:Name="txb_nome1" HorizontalAlignment="Left" Margin="221,0,0,135" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="286" Text="hhhhhhh"/>
        <TextBlock x:Name="txb_autor" HorizontalAlignment="Left" Margin="221,0,0,104" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="286" Text="hhhhhh"/>
        <TextBlock x:Name="txb_ano" HorizontalAlignment="Left" Margin="209,0,0,42" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="298" Text="hhhhhhhhh"/>
        <TextBlock x:Name="txb_quant" HorizontalAlignment="Left" Margin="252,0,0,11" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="255" Text="hhhhhhhh"/>
        <Image x:Name="img_bar" Height="63" VerticalAlignment="Top" Source="Images/blue_bar.png" Stretch="Fill" Margin="0,0,7,0"/>
        <Button x:Name="cmd_del" Content="Apagar" HorizontalAlignment="Right" Margin="0,43,1,0" VerticalAlignment="Top" Width="74" BorderBrush="#FF66ADE9" Background="#FF1D7ABC" Height="19" Foreground="White" FontSize="10" Click="cmd_del_Click"/>
        <Button x:Name="cmd_edit" Content="Editar" HorizontalAlignment="Right" Margin="0,43,77,0" VerticalAlignment="Top" Width="74" BorderBrush="#FF66ADE9" Background="#FF1D7ABC" Height="19" Foreground="White" FontSize="10" Click="cmd_edit_Click_1"/>
        <Button x:Name="cmd_add" Content="Adicionar" HorizontalAlignment="Right" Margin="0,43,153,0" VerticalAlignment="Top" Width="74" BorderBrush="#FF66ADE9" Background="#FF1D7ABC" Height="19" Foreground="White" FontSize="10" Click="cmd_add_Click"/>
        <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="Images/new_icon.bmp" Margin="6,6,0,0"/>
        <Label Content="LIBRARY MANAGER" HorizontalAlignment="Center" Margin="166,11,163,0" VerticalAlignment="Top" FontFamily="Adventure Subtitles" FontSize="18" Foreground="White"/>
        <Label Content="Identificação:" HorizontalAlignment="Left" Margin="173,0,0,161" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <TextBlock x:Name="txb_editora" HorizontalAlignment="Left" Margin="227,0,0,73" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="280" Text="hhhhhhh"/>
        <TextBlock x:Name="txb_id" HorizontalAlignment="Left" Margin="260,0,0,166" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="247" Text="hhhhhhh"/>
        <TextBox x:Name="txt_search" Height="23" Margin="10,72,46,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txt_search_TextChanged"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="17" Margin="0,72,17,0" Stroke="#FFABADB3" VerticalAlignment="Top" Width="18" ToolTip="Pesquisar por ID" MouseDown="Ellipse_MouseDown"/>
        <Label Content="I&#xD;&#xA;" HorizontalAlignment="Right" Margin="0,77,12,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="24" Width="14" FontWeight="Bold" Foreground="#FFABADB3">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-41.722"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="© 2015 Kennedy Souza&#xD;&#xA;" HorizontalAlignment="Left" Margin="54,40,0,0" VerticalAlignment="Top" FontSize="10" Background="{x:Null}" Foreground="#FF166FAF"/>
        <Label Content="" HorizontalAlignment="Right" Margin="0,72,14,0" VerticalAlignment="Top" Width="21" Height="23" MouseDown="Label_MouseDown"/>

    </Grid>
</Window>
